REACT_APP_CUSTOMER_KEY=ck_6b294cbcd6a0ec0e95fb38c0c68bbc54276df65f
REACT_APP_CUSTOMER_SECRET=cs_0aaf6bc2b633be4e84737a715c37fa3c8c9cd844
REACT_APP_NAME_SITE=Calzado Ana María
REACT_APP_URLPAGE=https://calzadoanamaria.com/wp-json/wc/v3