REACT_APP_CUSTOMER_KEY=ck_cd9b0a6408043f8ad214a1a2e1357e0cb4a10209
REACT_APP_CUSTOMER_SECRET=cs_fdcd9152c77b3be7650ef9bea26fa7d8d43e0bed
REACT_APP_NAME_SITE=Calzado Ana María
REACT_APP_URLPAGE=https://calzadoanamaria.com/wp-json/wc/v3